.main {
  min-height: 220px;
  background-color: antiquewhite;
  //background-image:url('../../images/catprint.png');
	background-repeat:x-repeat;
  background-size:contain;
  border-radius: 15px;
  box-shadow: 2px 3px 1px #9f9d9d;
  margin: auto;
  margin-top: 16px;
  flex: 0 0 48%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}


//行
.firstRow {
  margin-top: 6px;
  margin-bottom: 5px;
  margin-left: 2%;
  margin-right: 2%;
  width: 96%;
  display: flex;
  flex-wrap:no-wrap;
  justify-content: space-between;
}

//正反方
.z,.f{
  width: 40%;
}

//正反方辩题
.topicZ,
.topicF {
  width: 47%;
  text-align: center;
  background-color: none;
}

//辩题
.topic {
  width: 40%;
  text-align: center;
  background-color: none;
}

//评委
.judge1,.judge2,.judge3{
  width: 30%;
}

//开关
.icon{
  cursor: pointer;
}

//工作人员显示
.work{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

a{
  width: 95%;
  word-break: break-all;
  word-wrap: break-word;
}