.back {
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}

.logo {
  margin-top: 1%;
  width: 50%;
}

.title {
  margin-top: 2%;
  font-weight: bold;
  font-size: 18px;
  font-family: 宋体;
}

.table {
  margin-top: 10px;
  border-radius: 5%;
  box-shadow: 2px 2px 1px #c0d8c2;
}

.line1 {
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 5%;
}

.line2 {
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 1%;
}

.bestdebater {
  display: -webkit-flex;
  display: flex;
  align-items: center;
  flex-grow: 1;
  justify-content: flex-start;
  flex-direction: column;
  width: 50%;
  font-size: 14px;
}
.cell{
  width: 50%;
  text-align: center;
}

.best{
  text-align: center;
  width: 50%;
}
